spring.application.name=table2taste-backend_springboot
spring.datasource.url=jdbc:postgresql://db:5432/table2taste
spring.datasource.username=table-2-taste
spring.datasource.password=SCbK9nkVHcgjLS
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwt.secret=5ee9b307d37af03d6081d53f0ab8756b9d38b00f61a125525531e1b436b0f66d
app.jwt.expiration-ms=3600000

app.default.language=es

app.default.filePath=uploads/

app.default.tablePassword=xgEne4Kq
springdoc.api-docs.path=/api-docs